<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Ops</class>
 <widget class="QMainWindow" name="Ops">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>384</width>
    <height>98</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ops</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>341</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Ops! The selected  images doesn't have geoinformation.</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
