<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Saved</class>
 <widget class="QMainWindow" name="Saved">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>314</width>
    <height>141</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Saved</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>271</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>The gcp_file.txt has been saved succesfully!</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
